<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lingohub</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('image/image.png');
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
        background-color: black;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
     background-color: rgb(207, 240, 21);
      max-width:700px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: black;
    }

    p {
      color:black;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .cta-button:hover {
      background-color: #555;
    }

    footer {
      background-color: black;
      color:white;
      text-align: center;
      padding: 1em 0;
      width: 100%;
      height: 5%;
      bottom: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1 style="color:white" >LINGOHUB</h1>
  </header>

  <section >
    <center><h1>Multilingual Translator</h1></center>
    <h2 >Welcome to Our Translation Services</h2>
    <p>Professional and reliable translation for your desirable content.</p>
    <a href="translator.html" class="cta-button">Get Started</a>
  </section>
  <section >
    <center><h1>Morsecode Translator</h1></center>
    <h2 >Welcome to Our  Morsecode Translation Services</h2>
    <p>Professional and reliable Morsecode translation for your content.</p>
    <a href="morsecode.html" class="cta-button">Get Started</a>
  </section>
  <section >
    <center><h1>Dictionary</h1></center>
    <h2 >Welcome to Our Dictionary Services </h2>
    <p>Professional and reliable Meaning for your desirable content.</p>
    <a href="dictionary.html" class="cta-button">Get Started</a>
  </section>

  <footer>
    <h1></h1>
    &copy; 2024 LINGOHUB
    <h1></h1>
  </footer>

</body>

</html>